
{
    "name": "𝐓𝐞𝐱𝐭 Uploader 『ᎷΔŞŦᏋᏒ』BOT",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "drm-video-dl",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Master/DRM",
    "success_url": "https://telegram.me/classtubeofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "22940312",
            "required": true
        },
        "API_HASH": {
            "description": "82fb5cd2de25e4c01021b8bbae9909bb",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8062254368:AAE0Tf5lwvtpPbGb-r5hEFi3t4Kso5Tc3mE",
            "required": true
        },
        "AUTH_USERS": {
            "description": "6818594183",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": []
}
